// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }






    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'M2/lib/resources.jar'


        
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    jar {
        manifest {
            attributes 
                        'Main-Class' : edu.gatech.oad.antlab.pkg1.AntLabMain
        }
    }


}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
