// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'java'


defaultTasks 'jar'
    jar {
        manifest {
            attributes(
                        'Main-Class': "edu.gatech.oad.antlab.pkg1.AntLabMain",
                        'Class-Path': "../../lib/resources.jar"
                    )

        }
    }

 dependencies {

        compile files("lib/resources.jar")






        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
}